doctype html
head
  == bootstrap_assets
  body
    .container.fluid
      .row.well
        pre style="text-align: center"
          | `curl -XPOST http://r.kbrvrgl.me/api/short -d "label=SOME_LABEL&notes=SOME_NOTE&url=URL" --user dev:dev`
